<svg xmlns="http://www.w3.org/2000/svg" width="654" height="429"><foreignObject x="0" y="0" width="100%" height="100%"><div class="content" id="content" xmlns="http://www.w3.org/1999/xhtml" style="align-items: center; background-image: linear-gradient(to right, rgb(226, 226, 226), rgb(201, 214, 255)); color: rgb(189, 210, 231); display: flex; font-family: &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, sans-serif; font-size: 13px; justify-content: center; padding-block: 30px; padding: 30px; padding-inline: 30px; -webkit-locale: &quot;en&quot;;">
      <div class="container bounce" id="container" style="animation-duration: 0.3s; animation-name: bounceF; animation-timing-function: cubic-bezier(0.28, 0.84, 0.42, 1); border-radius: 5px; border-end-end-radius: 5px; border-end-start-radius: 5px; border-start-end-radius: 5px; border-start-start-radius: 5px; box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 60px 0px; display: flex; min-inline-size: 100px; min-width: 100px; overflow: hidden; transition-duration: 0.2s; transition-property: opacity;">
        <div>
          <div class="title" style="align-items: center; background-color: rgb(16, 30, 44); block-size: 35px; border-start-end-radius: 5px; border-start-start-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; cursor: default; display: flex; height: 35px; padding-block: 3px; padding: 3px 18px; padding-inline: 18px;">
            <div class="dot dotA" style="background-color: rgb(255, 95, 85); block-size: 10px; border-radius: 50%; border-end-end-radius: 50%; border-end-start-radius: 50%; border-start-end-radius: 50%; border-start-start-radius: 50%; height: 10px; inline-size: 10px; margin-inline-end: 5px; margin-right: 5px; width: 10px;"></div>
            <div class="dot dotB" style="background-color: rgb(255, 189, 45); block-size: 10px; border-radius: 50%; border-end-end-radius: 50%; border-end-start-radius: 50%; border-start-end-radius: 50%; border-start-start-radius: 50%; height: 10px; inline-size: 10px; margin-inline-end: 5px; margin-right: 5px; width: 10px;"></div>
            <div class="dot dotC" style="background-color: rgb(37, 201, 63); block-size: 10px; border-radius: 50%; border-end-end-radius: 50%; border-end-start-radius: 50%; border-start-end-radius: 50%; border-start-start-radius: 50%; height: 10px; inline-size: 10px; margin-inline-end: 5px; margin-right: 5px; width: 10px;"></div>
            <div id="title" class="text" style="margin-inline-start: 10px; margin-left: 10px;">json.js</div>
          </div>
          <div class="wrapper" style="background-color: rgb(16, 30, 44); display: flex; min-block-size: 150px; min-height: 150px; min-inline-size: 250px; min-width: 250px; padding-block: 10px; padding: 10px 18px; padding-inline: 18px;">
            <div id="lines" style="display: flex; flex-direction: column; margin-inline-end: 15px; margin-right: 15px; padding-block-end: 5px; padding-bottom: 5px; padding-inline-end: 5px; padding-right: 5px;"><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">126</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">127</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">128</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">129</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">130</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">131</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">132</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">133</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">134</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">135</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">136</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">137</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">138</span><span style="line-height: 19px; color: rgb(30, 70, 103); cursor: default; font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px;">139</span></div>
            <div id="output"><div id="code" style="display: block;">

<!--StartFragment--><div style="background-color: rgb(16, 30, 44); font-family: &quot;JetBrains Mono Regular&quot;, Consolas, &quot;Courier New&quot;, monospace, Consolas, &quot;Courier New&quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre; display: block;"><div style="display: block;"><span style="color: #00b1ff;">async</span><span style=""> </span><span style="color: #00b1ff;">function</span><span style=""> </span><span style="color: #00dcdc;">asyncFunc</span><span style="">(){</span></div><div style="display: block;"><span style="">    </span><span style="color: #00b1ff;">const</span><span style=""> </span><span style="color: #ffdc96;">url</span><span style=""> </span><span style="color: #ff7878;">=</span><span style=""> </span><span style="color: #aae682;">'https://jsonplaceholder.typicode.com/posts'</span><span style="">;</span></div><div style="display: block;"><span style="">    </span><span style="color: #00b1ff;">const</span><span style=""> </span><span style="color: #ffdc96;">fetchAPI</span><span style=""> </span><span style="color: #ff7878;">=</span><span style=""> </span><span style="color: #9696ff;">await</span><span style=""> </span><span style="color: #00dcdc;">fetch</span><span style="">(</span><span style="color: #ffdc96;">url</span><span style="">);</span></div><div style="display: block;"><span style="">    </span><span style="color: #dc8cff;">if</span><span style="">(</span><span style="color: #dc8cff;">!</span><span style="color: #ffdc96;">fetchAPI</span><span style="">.ok){</span></div><div style="display: block;"><span style="">        </span><span style="color: #00b1ff;">const</span><span style=""> </span><span style="color: #ffdc96;">err</span><span style=""> </span><span style="color: #ff7878;">=</span><span style=""> </span><span style="color: #ff7878;">new</span><span style=""> </span><span style="color: #00dcdc;">Error</span><span style="">(</span><span style="color: #aae682;">"Your api is not working..."</span><span style="">);</span></div><div style="display: block;"><span style="">        </span><span style="color: #ffdc96;">console</span><span style="">.</span><span style="color: #00dcdc;">log</span><span style="">(</span><span style="color: #ffdc96;">err</span><span style="">);</span></div><div style="display: block;"><span style="">    } </span><span style="color: #dc8cff;">else</span><span style=""> {</span></div><div style="display: block;"><span style="">        </span><span style="color: #00b1ff;">const</span><span style=""> </span><span style="color: #ffdc96;">jsonFile</span><span style=""> </span><span style="color: #ff7878;">=</span><span style=""> </span><span style="color: #9696ff;">await</span><span style=""> </span><span style="color: #ffdc96;">fetchAPI</span><span style="">.</span><span style="color: #00dcdc;">json</span><span style="">();</span></div><div style="display: block;"><span style="">        </span><span style="color: #00b1ff;">const</span><span style=""> </span><span style="color: #ffdc96;">slicedValues</span><span style=""> </span><span style="color: #ff7878;">=</span><span style=""> </span><span style="color: #ffdc96;">jsonFile</span><span style="">.</span><span style="color: #00dcdc;">splice</span><span style="">(</span><span style="color: #ffb482;">85</span><span style="">, </span><span style="color: #ffb482;">10</span><span style="">);</span></div><div style="display: block;"><span style="">        </span><span style="color: #ffdc96;">slicedValues</span><span style="">.</span><span style="color: #00dcdc;">map</span><span style="">(</span><span style="color: #ffdc96;">value</span><span style="color: #00b1ff;">=&gt;</span><span style="color: #ffdc96;">console</span><span style="">.</span><span style="color: #00dcdc;">log</span><span style="">(</span><span style="color: #ffdc96;">value</span><span style="">.id));</span></div><div style="display: block;"><span style="">        </span><span style="color: #ffdc96;">console</span><span style="">.</span><span style="color: #00dcdc;">log</span><span style="">(</span><span style="color: #ffdc96;">jsonFile</span><span style="">)</span></div><div style="display: block;"><span style="">    }</span></div><div style="display: block;"><span style="">}</span></div><div style="display: block;"><span style="color: #00dcdc;">asyncFunc</span><span style="">();</span></div></div><!--EndFragment-->

</div></div>
          </div>
          <div class="footer" id="footer" style="display: flex; background-color: rgb(16, 30, 44); border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-end-end-radius: 5px; border-end-start-radius: 5px; justify-content: center; padding-block: 8px 12px; padding: 8px 8px 12px; padding-inline: 8px;">Snipped</div>
        </div>
      </div>  
    <style></style></div></foreignObject></svg>